package web

import (
	"bitbucket.org/xenc_cbc/go-cbc/v2/cbc/httpc"
	"github.com/gin-contrib/sessions"
)

var _ sessions.Session = &SessionWrap{}

type SessionWrap struct {
	Context *WebContext
	Session sessions.Session
}

// ID ID of the session, generated by stores. It should not be used for user data.
//
//	@receiver s
//	@return string
func (s *SessionWrap) ID() string {
	return s.Session.ID()
}

// Get returns the session value associated to the given key.
func (s *SessionWrap) Get(key interface{}) interface{} {
	return s.Session.Get(key)
}

// Set sets the session value associated to the given key.
func (s *SessionWrap) Set(key interface{}, val interface{}) {
	s.Session.Set(key, val)
}

// Delete removes the session value associated to the given key.
func (s *SessionWrap) Delete(key interface{}) {
	s.Session.Delete(key)
}

// Clear deletes all values in the session.
func (s *SessionWrap) Clear() {
	s.Session.Clear()
}

// AddFlash adds a flash message to the session.
// A single variadic argument is accepted, and it is optional: it defines the flash key.
// If not defined "_flash" is used by default.
func (s *SessionWrap) AddFlash(value interface{}, vars ...string) {
	s.Session.AddFlash(value, vars...)
}

// Flashes returns a slice of flash messages from the session.
// A single variadic argument is accepted, and it is optional: it defines the flash key.
// If not defined "_flash" is used by default.
func (s *SessionWrap) Flashes(vars ...string) []any {
	return s.Session.Flashes(vars...)
}

// Options sets configuration for a session.
func (s *SessionWrap) Options(options sessions.Options) {
	s.Session.Options(options)
}

// Save saves all sessions used during the current request.
func (s *SessionWrap) Save() error {
	return s.Session.Save()
}

// SetAndSave 設定並寫入
//
//	@receiver s
//	@param key
//	@param val
//	@return error
func (s *SessionWrap) SetAndSave(key interface{}, val interface{}) error {
	s.Session.Set(key, val)
	return s.Save()
}

// SetUserDetails 設定目前的 UserDetails
func (s *SessionWrap) SetUserDetails(userDetails httpc.UserDetails) {
	s.Context.ACL.SetUserDetails(&s.Session, userDetails)
}

// GetUserDetails 取得目前的 UserDetails
//
//	@receiver s
//	@return httpc.UserDetails
//	@return bool 不存在的話為 false
func (s *SessionWrap) GetUserDetails() (httpc.UserDetails, bool) {
	return s.Context.ACL.GetUserDetails(&s.Session)
}

// GetString 取出 session 中對 key 的 value 並轉換為 string
//
//	@receiver s
//	@param key
//	@return string
//	@return bool 轉換失敗時為 false
func (s *SessionWrap) GetString(key string) (string, bool) {
	v, ok := s.Session.Get(key).(string)
	return v, ok
}

// GetInt 取出 session 中對 key 的 value 並轉換為 int
//
//	@receiver s
//	@param key
//	@return int
//	@return bool 轉換失敗時為 false
func (s *SessionWrap) GetInt(key string) (int, bool) {
	v, ok := s.Session.Get(key).(int)
	return v, ok
}

// GetInt64 取出 session 中對 key 的 value 並轉換為 int64
//
//	@receiver s
//	@param key
//	@return int64
//	@return bool 轉換失敗時為 false
func (s *SessionWrap) GetInt64(key string) (int64, bool) {
	v, ok := s.Session.Get(key).(int64)
	return v, ok
}

// GetFloat 取出 session 中對 key 的 value 並轉換為 float64
//
//	@receiver s
//	@param key
//	@return float64
//	@return bool 轉換失敗時為 false
func (s *SessionWrap) GetFloat(key string) (float64, bool) {
	v, ok := s.Session.Get(key).(float64)
	return v, ok
}

// GetStringArray 從 session 中轉換值為 []string
//
//	@receiver s
//	@param key
//	@return []string
//	@return bool
func (s *SessionWrap) GetStringArray(key string) ([]string, bool) {
	c, ok := s.Session.Get(key).([]string)
	return c, ok
}

// GetBool 從 session 中轉換值為 bool
//
//	@receiver s
//	@param key
//	@return bool
//	@return bool
func (s *SessionWrap) GetBool(key string) (bool, bool) {
	c, ok := s.Session.Get(key).(bool)
	return c, ok
}

// GetMessage 取得目前的 Message
func (s *SessionWrap) GetMessage() (map[string]string, bool) {
	return s.Context.ACL.GetMessage(&s.Session)
}

// SetErrorMessage 設定目前的 Message
func (s *SessionWrap) SetErrorMessage(msg string) {
	s.Context.ACL.SetErrorMessage(&s.Session, msg)
}

// SetInfoMessage 設定目前的 Message
func (s *SessionWrap) SetInfoMessage(msg string) {
	s.Context.ACL.SetInfoMessage(&s.Session, msg)
}

// SetWarnMessage 設定目前的 Message
func (s *SessionWrap) SetWarnMessage(msg string) {
	s.Context.ACL.SetWarnMessage(&s.Session, msg)
}

func (s *SessionWrap) SetMessage(level string, msg string) {
	s.Context.ACL.SetMessage(&s.Session, level, msg)
}

// SaveInfoMessage 設定目前的 Message,馬上執行 session save
func (s *SessionWrap) SaveInfoMessage(msg string) error {
	return s.Context.ACL.SaveInfoMessage(&s.Session, msg)
}

// SaveWarnMessage 設定目前的 Message,馬上執行 session save
func (s *SessionWrap) SaveWarnMessage(msg string) error {
	return s.Context.ACL.SaveWarnMessage(&s.Session, msg)
}

// SaveErrorMessage 設定目前的 Message,馬上執行 session save
func (s *SessionWrap) SaveErrorMessage(msg string) error {
	return s.Context.ACL.SaveErrorMessage(&s.Session, msg)
}

// SaveMessage 設定目前的 Message,馬上執行 session save
func (s *SessionWrap) SaveMessage(level string, msg string) error {
	return s.Context.ACL.SaveMessage(&s.Session, level, msg)
}

// ClearMessage 回傳目前的 Message，最後刪除掉 Session 中的值
func (s *SessionWrap) ClearMessage() (map[string]string, bool) {
	return s.Context.ACL.ClearMessage(&s.Session)
}

// GetRules 取得目前有的 Rules
//
//	@receiver s
//	@return []string
//	@return bool
func (s *SessionWrap) GetRules() ([]string, bool) {
	return s.GetStringArray(s.Context.ACL.Config.SessionACLKey)
}

// SetRules 設定目前有的 Rules
//
//	@receiver s
//	@param rules
func (s *SessionWrap) SetRules(rules []string) {
	s.Session.Set(s.Context.ACL.Config.SessionACLKey, rules)
}

// HasAnyOneRole 檢查是否有指定的其中一個 Role
//
//	@receiver s
//	@param targetRole
//	@return bool
func (s *SessionWrap) HasAnyOneRole(targetRole []string) bool {
	roleArr, roleOk := s.GetRules()

	if roleOk {
		return checkAnyOneRole(roleArr, targetRole)
	}

	return false
}

// HasRole 檢查是否有指定的全部 Role
//
//	@receiver s
//	@param targetRole
//	@return bool
func (s *SessionWrap) HasRole(targetRole []string) bool {
	roleArr, roleOk := s.GetRules()

	if roleOk {
		return checkHasRole(roleArr, targetRole)
	}

	return false
}

// IsLoggedIn 檢查是否有登入
//
//	@receiver s
//	@return bool
func (s *SessionWrap) IsLoggedIn() bool {
	u, ok := s.GetUserDetails()

	if !ok {
		return false
	}

	return u.GetID() > 0
}

// IsAnonymous 檢查是否沒登入
//
//	@receiver s
//	@return bool
func (s *SessionWrap) IsAnonymous() bool {
	return !s.IsLoggedIn()
}

func checkAnyOneRole(nowRole []string, targetRole []string) bool {
	for _, nr := range nowRole {
		for _, tr := range targetRole {
			if nr == tr {
				return true
			}
		}
	}

	return false
}

func checkHasRole(nowRole []string, targetRole []string) bool {
	count := 0

	for _, tr := range targetRole {
		for _, nr := range nowRole {
			if nr == tr {
				count++
				break
			}
		}
	}

	return len(targetRole) == count
}
